@import "vendor/sb-admin-2/sb-admin-2.less";
@import "vendor/bootstrap-3.3.4/bootstrap.less";

#pagination-stats, #pagination-nav {
  display: inline-block;
  margin-left: 1em;
}

#pagination-nav {
  input[type="number"] {
    width: 20%;
  }
}
